# Mongose URL
HOST_URI="mongodb+srv://   "
# JWT
JWT_SECRET="secret"
# Email smtp settings
SMTP_SENDER="example@example.com"
SMTP_SERVER="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="user_name"
SMTP_PASSWORD="user_password"